sonar.projectKey=Nytuo_CosmicComics_AYbho8QE4kfu2EuJL8AZ
sonar.exclusions=**/js/materialize.js,**/js/html-magnifier.js,**/js/vanilla-tilt.js,**/css/materialize.css,**/css/bootstrap.css,**/css/animate.css